import java.util.Scanner;
class marketbill
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n,c1=0,c2=0;
		double tb=0,fb=0;
		System.out.println("Enter the total number of items bought");
		n=sc.nextInt();
		int a[]=new int[n];
		double b[]=new double[n];
		for(int i=0;i<n;i++)
		{
			System.out.println("Enter the rate per item and the quantity of item "+(i+1));
			b[i]=sc.nextDouble();
			a[i]=sc.nextInt();
			tb=tb+a[i]*b[i];
		}
		if(tb>=10000)
			fb=tb-(5/100*tb);
		else if(tb>=7500 && tb<10000)
            fb=tb-(3/100*tb);
        else
            fb=tb-(2/100*tb);
		System.out.printf("The final bill after discount is %.4f",fb);
	}		
}
